package com.innerClass;

public class Main {
  public static void main(String[] args) {

    Car car = new Car(15, "Nissan");
    Car.Engine engine = car.new Engine(500, "V8");
    engine.move();
  }
}
// Non-static (смотри Car)
// Inner class или "Вложенный класс" является Классом, который можно создать только внутри Обьекта,
// в Классе которого он вложен.

// Из-за этого есть несколько логических выводов:
// 1) Класс, у которого есть Вложенный Класс, не может напрямую пользоваться его Переменными и
// Методами, тк Обьект Внутреннего Класса не обязательно будет создан.

// 2) А вот Вложенный Класс может пользоваться Переменными и Методами Обьекта, в котором он создан,
// потому что этот Обьект гарантированно создан.

// 3) У Вложенного Класса не может быть static Переменных или Методов, тк static Переменные и Методы
// могут вызываться без Обьекта, а Обьект нашего Внутреннего Класса создаётся только внутри другого
// Обьекта.

// 4) Вложенный Класс внутри себя может иметь ссылку на Обьект, в котором создан, также и создавать
// другие Обьекты Класса, в которого он вложен.
