public class DependencyInjection {}

// Dependency Injection - это принцип, при котором Обьект не сам создаёт свои зависимости, а они
// поставляются ему извне.(внедряются в него)

// Они могут внедряться через конструктор или сеттеры(в Spring ещё через само поле, используюя
// Reflection API)

// И это конфигурируется в XML файле концигурации либо в @Confiuration классе

// Лучший пример в XML файле, мы создали Бин "musicPlayerBean" и передали ему в Конструктор
// ссылку на другой Бин "musicBean", то есть мы внедрили в него зависимость.
