package ru;

import java.util.Arrays;

public class BubbleSort {
  public static void main(String[] args) {
    int[] arr = {9, 4, 7, 5, 6, 8, 0, 1, 2, 3};

    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr.length - 1; j++) {
        if (arr[j] > arr[j + 1]) {
          int swapped = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = swapped;
        }
        System.out.println(Arrays.toString(arr));
      }
    }
  }
}
// Bubble Sort
// O(n2) - это n в квадрате, это очень плохо и медленно, тк кол-во дейтсвий будет числом элементов
// во 2 степени.На 100 будет 10.000 действий

// Мы проходимся по массиву, меняя местами элементы, если число слева больше правого.
// Здесь мы проходимся по всему массиву один раз, значит n раз.

// Однако таких проходов нужно сделать тоже столько, сколько число элементов, чтобы гарантировать
// конечный результать, значит здесь тоже n раз,

// Итого: проходимся по n элементам n раз, значит сложность O(n2) (n в квадрате)

