public class Main {}
//  "Identify the aspects of your application that vary and separate them from what stays the same"
// Найди в своей программе вещи которые меняются, и отдели их от вещей которые НЕ меняются.

// "Program to intefrace, bot an implementation" - при создании переменной, используй Тип переменной суперкласса,
// а не конерктной имплементации, тогда в любой момент ты сможешь заменить эту имплементацию.
// Плюс ту переменную можно будет добавить например в Массив[] по Типу переменной Суперкласса, 
// в котором будут разные Имплементации этого Суперкласса. Это позволяет нам использовать Полифомрфизм.

// "Favor composition over inheritance" - не всё "поведение" Обьекта должно передаваться по Наследованию, 
// лучше когда "составлено"(composed) внутри Класса.(strategy pattern)
