public class Main {}
// Observer - поведенческий паттерн.

// Observer - определяет между обьектами отношения "один-ко-многим", и при изменении состояния
// Субьекта, все зависящие от него Обьекты автоматически Оповещаются и Обновляются.

// В пакете weatherStation пример из книжки Head First

// Там при каждом изменении состояния Субьекта WeatherData, он автоматически оповещает всех
// Обсерверов(дисплеи) и Обновляет их через их метод update().
