package IoC;

public class IoC {
}
// "Инверсия контроля" - это когда Класс не сам создает свои зависимости(Обьекты от которых он зависит) внутри себя,
// а эти зависимости поставляются извне.

// Проблемы поэтапно:
// MusicPlayerStrong - зависимость создается внутри самого класса и мы не можем использовать другие Жанры
// MusicPlayerWeak - мы можем теперь использовать любые Жанры, но всё равно создаем Обьект нужного Жанра внутри Класса
// MusicPlayerIoC - теперь нам поставляется нужная зависимость в Конструктор, осталась последняя проблема:
// Обьект, который будет передан в Конструктор, всё равно нужно где-то создавать вручную
