public class Bean {
}
// Bean это просто Java Обьект
// Когда Обьект создается Spring`ом, то он называется Bean`ом
// Bean`ы создаются из Java Классов, также как и обычные Обьекты
// "Bean - это Обьект, который описывается в Application Context и потом управляется IoC Контейнером"

// Bean lifycicle:
// 1) Сначала Спринг обращается к Конструктору
// 2) Потом вызывает Сеттеры
// То есть чрез Конструктор создавать надежнее, тк Спрингу чтобы создать Бин Обязательно придется вызвать Конструктор


// Bean scope (область видимости Бинов) - то, как Спринг будет создавать наш Бин.
// Singleton (по-умолчанию) - Бин будет создан в единственном экземпляре.
// Prototype - Спринг создает новый Обьект при каждом вызове getBEan()

// init-method - вызывается