public class DependencyInjection {
}
// Dependency Injection - это когда мы не вручную в код внедряем зависимости в наши Обьекты, а передаем эту работу Спрингу
// который возвращает нам уже готовые Обьекты с нужными зависимости.
// И это конфигурируется в XML файле концигурации либо в @Confiuration классе

// Лучший пример в XML файле, мы создали Бин "musicPlayerBean" и передали ему в Конструктор
// ссылку на другой Бин "musicBean", то есть мы внедрили в него зависимость.

// Можно также передавать зависимость не в Конструктор, а в Сеттер
