package ru;

public class ContentType {}
// Когда делаем request допустим методом POST, то всегда указано в headers поле Content-Type,
// которок дает нам понять, в каком формате мы посылаем данные на сервер.

// 1) x-www-form-urlencoded
//
// -------------------------------------------------------------------------------------------------
// POST /index.html HTTP/1.1
// Content-Type: application/x-www-form-urlencoded
//
// name=egor&age=27
// -------------------------------------------------------------------------------------------------
// Форма такая же, как при передаче параметров в GET запросе прямо в адресной строке, но только
// здесь он передается в Body.

// 2) multipart/form-data
//
// -------------------------------------------------------------------------------------------------
// POST /index.html HTTP/1.1
// Content-Type: multipart/form-data; boundary=-------------573cf973d5228 <- разделитель
// Content-Length: 288
//
// ---------------573cf973d5228                  <- начало перечисления файлов
// Content-Disposition: form-data; name="field"  <- передаеть данные из формы в html, форма
// называется "field"
//
// Text                                          <- тип данных этого поля будет text
// ---------------573cf973d5228
// Content-Disposition: form-data; name="file"; filename="sample.txt" <- в html форме под названием
// "file" передать файл, называеться этот файл будет "sample.txt"
// Content-Type: text/plain                      <- тип данных будет текст (передаем текстовый файл)
//
// File text contents                            <- указываем, что тип файла будет Text file
// ---------------573cf973d5228--                <- конец
// -------------------------------------------------------------------------------------------------
// Этот формат подходит, когда Клиент отправляем запрос POST на сервер с данными, которые он
// заполнил в HTML форме, как при регистрации (в поля всё ввел и нажал отправить).
// Тут можно передать одновременно посылать и файлы, и текстовую инфу и тд

// 3) text/plain
// Отладочный тип данных
// Это просто текст

// 4) application/json
//
// -------------------------------------------------------------------------------------------------
// POST /index.html HTTP/1.1
// Content-Type: application/json
// Accept: application/json
//
// {
//   "name": "Egor",
//   "age": "26",
//   "active": true,
// }
// -------------------------------------------------------------------------------------------------
// Отправляет данные в body запроса в виде json файла
