package ru;

public class Headers {}
// Headers
// 1) Request headers - заголовки в запросе.
// 2) Response headers - заголовки в ответе.
// 3) General headers - заголовки которые есть и в Запросе и в Ответе.
// 4) Entity headers - относящиеся к Телу HTTP сообщения.

// Message Body Properties
// Заголовки которые описывают Body сообщения (может быть и в Ответе и в Запросе).
// Content-Length: 1024 - длина Тела сообщения в Байтах.
// Content-Type: text/html; charset=utf-8 - тип данных, которые передаеются в сообщении.
// Content-encoding: gzip - показывает каким образом закодированно сообщение.
// Content-Language: ru-RU - показывает язык, на котором нам пришел допустим HTML на запрос GET.

// Redirect
// Заголовок переадрессации и он только один.
// Location: /newlocation/index.html - показывает куда проиходит Переадрессация, может быть только в
// Response от Сервера.

// Request Headers
// Host: yandex.ru - доменное имя к которому делается запрос.
// Referer: https://google.com - страница с которой Клиент перешел на Сайт.
// User-Agent: Mozilla/5.0... - инфа о том, с какого браузера или приложения сделан запрос.

// Response Headers
// Allow: GET, POST - допустимые HTTP методы на этом ресурсе.
// Server: nginx - сервер на котором размещен ресурс.












// Cookies - специальные файлы, которые передаются от Сервера Клиенту, чтобы потом при каждом
// запросе этого Клиента, Клиент мог в Заголовке отправлять свой Cookie и Сервер будет знать что
// этот Клиент авторизован и имеет доступ к настройкам своего аккаунта допустим.

// Cookies поход на бумажные браслеты в клубе, тебе дают его на входе, и потом ты можешь в эту ночь
// быть в клубе, выходить и заходить, предьявляя только свой браслет.
// Вот этот браслет и есть Cookie.

// Это Response Header (Заголовок Ответа):
// Set-Cookie: id=qwje8SDH&1; Expires=Wed, 08 Apr 2020 22:13:00 GMT

// Это Request Header (Заголовок Запроса):
// Cookie: id=qwje8SDH&1;

