package ru;

public class RequestMethods {}
// Все запросы и ответы на них это лишь СТАНДАРТ и РЕКОМЕНДАЦИИ, то есть по сути мы можем сделать
// чтобы метод GET был с телом и выполнял функции метода POST.
// Но тогда такое приложение будет очень сложно поддерживать, плюс у самих в голове будет каша.

// Запросы

// GET
// Получение ресурса.
// Безопасный.
// Пустое Body.
// Параметры передавать в строке запроса.
// Ответ должен содержать тело (обычно HTML страница).
// Используется в HTML-формах.

// POST
// Отправка данных на сервер.
// Небезопасный.
// Body содержит данные, которые мы передаем.
// Используется в HTML-формах.

// Только эти два метода используются в HTML-формах

// PUT
// Обновление или добавление данных Сущности ЦЕЛИКОМ по указанному адресу.
// Указывается четко идентификатор того, что мы обновляем:
// -------------------------------------------------------------------------------------------------
// PUT /people/172 HTTP/1.1  <- здесь мы обновляем только Человека с ID 172
// Content-Type: application/json
// Accept: application/json
//
// {
//   "name": "Egor",
//   "age": "26",
//   "active": true,
// }
// -------------------------------------------------------------------------------------------------
// Если у сущности User был ещё например email, но он будет стерт, тк в PUT он не указан, а PUT
// обновляет данные ЦЕЛИКОМ.
// Небезопасный.

// DELETE
// Удаление Сущности по указанному адресу.
// -------------------------------------------------------------------------------------------------
// DELETE /news/1897  <- удалить Сущность "новость" с ID 1897
// -------------------------------------------------------------------------------------------------
// Небезопасный

// PATCH
// ЧАСТИЧНОЕ обновление или добавление данных Сущности по указанному адресу.
// Указывается четко идентификатор того, что мы обновляем:
// -------------------------------------------------------------------------------------------------
// PATCH /people/18 HTTP/1.1  <- здесь мы обновляем только Человека с ID 18
// Content-Type: application/json
// Accept: application/json
//
// {
//   "name": "Egor",
//   "age": "26",
//   "active": true,
// }
// -------------------------------------------------------------------------------------------------
// Если у сущности User был ещё например email, но он НЕ ИЗМЕНИТСЯ, тк PATCH обновляет ЧАСТИЧНО.
// Небезопасный.
