package ru;

public class StatusCodes {}
// 1xx - Info (Информационные)
// 2xx - Success (Успех)
// 3xx - Redirection (Переадрессация)
// 4xx - Client Error (Ошибка со стороны клиента)
// 5xx - Server Error (Ошибка со стороны сервера)

// 1xx
// Встречаются очень редко, но надо просто знать, что они есть.

// 2xx
// 200 - OK, запрос успешно обработан
// 201 - Created, какая-то сущность была успешно создана, часто ответ на POST запрос.
// 202 - Accepted, запрос принят на обработку, но выполнится позже, КЛиент не должен ждать.
// 204 - No content, сервер вернул только заголовки, без содержимого.

// 3xx
// ОЧЕНЬ важно чтобы в response с кодом 3xx содержался header "location : ...", который указывает,
// куда перемещен адрес.
// 301 - Moved Permanently, ресурс навсегда перемещен по новому адресу.
// 302 - Moved Temporarily, ресурс перемещен временно.
// 304 - Not Modified, ресурс не изменился с некоторого времени, значит нужно взять ресурс с КЭША.

// 4xx
// 400 - Bad Request, ошибочный запрос, допустим в PUT передан несуществующий параметр и тд.
// 401 - Unauthorized, не авторизованный запрос.
// 403 - Forbidden, доступ запрещен, но он не дает возможности аторизоваться как 401.
// 404 - Not Found, ресурс не найден.
// 405 - Method Not Allowed, использованный request метод запрещен, например делаем POST, а можно только GET.
// 408 - Request Timeout, слишком долго происходит запрос, например передаем слишком большой файл.
// 429 - Too Many Requests, слишком много запросов и сервер вас заблокировал.

// 5xx
// 500 - Internal Server Error, внутренняя ошибка, допустим Controller вылетает с ошибкой.
// 502 - Bad Gateway, прокси сервер получил неверный ответ от сервера, который он проксирует.
// 503 - Service Unavailable, сервер перегружен, не успевает обрабатывать запросы.
// 504 - Gateway Timeout, прокси сервер не должадся ответа от сервера.
