package ru.beloshitsky;

public class IP {

  public static void main(String[] args) {
  }
}
// IP Address - уникальный идентификатор(адрес), присваемый каждому устройству подключенному к сети.
// Как Почте нужен ваш Адрес, чтобы доставить вам письмо, так и другому устройству в сети нужен ваш IP Адрес,
// чтобы отправить или получить данные.

// IP состоит из 4 "Октетов", например 192.168.18.72, то есть каждый Октет может варьироваться в диапозоне байта.

// Маска подсети:
// Девайсы в интернете существуют не сами по себе, а обьеденены в Локальные сети, это сети организации, домов или
// провайдеров.
// Из-за этого IP делится на 2 части:
// 1) Адрес сети, который одинаков у всех компьютеров в этой сети
// 2) Адрес Хоста(компьютера, узла)

// Маска подсети типа 255.255.255.0 означает что первые 3 октета - это Адрес сети, а последний - адрес хоста
// 255.255.255.0
// 192.168.18.72    - здесь 72 является моим уникальным адресов внутри сети 192.168.18

// Также этот IP может быть записан как 192.168.18.72/24 - значит первые 24 бита являются адресом Сети.

// Однако Маски могут быть разного типа:
// 255.0.0.0     - А    Range первого Октета:   1 - 126 (72.255.17.28)
// 255.255.0.0   - B    Range первого Октета: 128 - 191 (178.255.74.9)
// 255.255.255.0 - C    Range первого Октета: 192 - 223 (192.168.255.1)

// Отличается только первая цифра, все остальные могут быть всегода 0 - 255.

// Private и Public:
// Public IP - это адрес, который используется для выхода в интернет, если у вас есть Интернет провайдер, он выделяет
// вам ровно 1 Public(Внешний) IP.
// Private IP - это адрес внутри вашей собственной сети, например Private(Внутренний) адрес в сети Wi-Fi.

// Диапазон Private IP в разных типах Масок подсети:
// 255.0.0.0     - А       10.0.0.0 - 10.255.255.255
// 255.255.0.0   - B     172.16.0.0 - 172.31.255.255
// 255.255.255.0 - C    192.168.0.0 - 192.168.255.255
